.mainbg{
    -fx-background-color: #2c3e50;
}

.labeltext{
    -fx-font-family: Arial;
    -fx-font-size: 30;
    -fx-text-fill: #f1c40f;
}

.labeltextlarge{
    -fx-font-family: Arial;
    -fx-font-size: 36;
    -fx-text-fill: #f1c40f;
}

.labeltextextralarge{
    -fx-font-family: Arial;
    -fx-font-size: 46;
    -fx-text-fill: #f1c40f;
}

.menubtn{
    -fx-font-family: Arial;
    -fx-font-weight: bold;
    -fx-font-size: 30;
    -fx-text-fill: #2c3e50;

    -fx-background-color: #f1c40f;

    -fx-border-radius: 15;
    -fx-background-radius:15;

    -fx-padding: 10;
    -fx-min-height: 60;
    -fx-min-width: 280;
}
.menubtn:hover{
    -fx-font-family: Arial;
    -fx-font-weight: bold;
    -fx-font-size: 30;
    -fx-text-fill: #2c3e50;

    -fx-background-color: #f39c12;
	
    -fx-border-radius: 15;
    -fx-background-radius:15;

    -fx-padding: 10;
    -fx-min-height: 60;
    -fx-min-width: 280;
}


.chathistory {
    -fx-font-family: Arial;
    -fx-font-size: 16;
    -fx-text-fill: #ecf0f1;
    -fx-background-color: #f1c40f;
}

.chathistory .content {
    -fx-background-color: #2c3e50;
}

.chatbox {
    -fx-font-family: Arial;
    -fx-font-size: 16;
    -fx-text-fill: #ecf0f1;
    -fx-background-color: #2c3e50;
    -fx-border-color: #f1c40f;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}

.smallbtn{
    -fx-font-family: Arial;
    -fx-font-weight: bold;
    -fx-font-size: 22;
    -fx-text-fill: #2c3e50;

    -fx-background-color: #f1c40f;

    -fx-border-radius: 9;
    -fx-background-radius:9;

    -fx-padding: 5;
    -fx-min-height: 40;
    -fx-min-width: 180;
}
.smallbtn:hover{
    -fx-font-family: Arial;
    -fx-font-weight: bold;
    -fx-font-size: 22;
    -fx-text-fill: #2c3e50;

    -fx-background-color: #f39c12;
	
    -fx-border-radius: 9;
    -fx-background-radius:9;

    -fx-padding: 5;
    -fx-min-height: 40;
    -fx-min-width: 180;
}

.list-view {
    -fx-border-color: #f1c40f;
}

.list-vew .list-cell {
    -fx-border-color: transparent;
    -fx-border-width: 0;
    -fx-border-style: none;
}

.list-view .list-cell:even {
-fx-background-color: #465E75;

    -fx-font-family: Arial;
    -fx-font-weight: bold;
    -fx-font-size: 22;
    -fx-text-fill: white;

}
.list-view .list-cell:odd {
-fx-background-color: #34495e;

    -fx-font-family: Arial;
    -fx-font-weight: bold;
    -fx-font-size: 22;
    -fx-text-fill: white;

}